<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="Cheng's Site" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">




<link rel="stylesheet" href="/css/highlight/styles/vs2015.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://siwadiya.github.io').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="针对不同语言配置vscode使用prettier进行格式化的小伙伴一定会有这样的需求: 对不同语言缩进不同的空格数 比如说html缩进4格,而css只想缩进2格 我在网上看个很多别人写的prettier自定义配置,但是都没弄懂. 最后还是反复看官方文档才终于搞懂了">
<meta name="keywords" content="电脑好软,vscode">
<meta property="og:type" content="article">
<meta property="og:title" content="vscode之prettier插件配置">
<meta property="og:url" content="https:&#x2F;&#x2F;siwadiya.github.io&#x2F;2020&#x2F;01&#x2F;05&#x2F;Vscode&#x2F;Prettierr%E6%8F%92%E4%BB%B6%E9%85%8D%E7%BD%AE&#x2F;index.html">
<meta property="og:site_name" content="Cheng&#39;s Site">
<meta property="og:description" content="针对不同语言配置vscode使用prettier进行格式化的小伙伴一定会有这样的需求: 对不同语言缩进不同的空格数 比如说html缩进4格,而css只想缩进2格 我在网上看个很多别人写的prettier自定义配置,但是都没弄懂. 最后还是反复看官方文档才终于搞懂了">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-06-02T06:04:51.570Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://siwadiya.github.io/2020/01/05/Vscode/Prettierr%E6%8F%92%E4%BB%B6%E9%85%8D%E7%BD%AE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

<link rel="stylesheet" href="https://at.alicdn.com/t/font_1576657_8m5hmledwfk.css">
<style type="text/css">
    .icon {
       width: 1.28em; height: 1.28em;
       vertical-align: -0.25em;
       fill: currentColor;
       overflow: hidden;
    }
</style>
<script src="/lib/font-iconfont/iconfont.js"></script>
  <title>vscode之prettier插件配置 | Cheng's Site</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Cheng's Site</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">
    
      
      

    <a href="/" rel="section">
      <svg class="icon fa fa-fw" aria-hidden="true">
        <use xlink:href="#icon-shouye"></use>
      </svg>首页</a>

  </li>
        <li class="menu-item menu-item-about">
    
      
      

    <a href="/about/" rel="section">
      <svg class="icon fa fa-fw" aria-hidden="true">
        <use xlink:href="#icon-guanyu1"></use>
      </svg>关于</a>

  </li>
        <li class="menu-item menu-item-tags">
    
      
      

    <a href="/tags/" rel="section">
      <svg class="icon fa fa-fw" aria-hidden="true">
        <use xlink:href="#icon-tubiao-"></use>
      </svg>标签</a>

  </li>
        <li class="menu-item menu-item-categories">
    
      
      

    <a href="/categories/" rel="section">
      <svg class="icon fa fa-fw" aria-hidden="true">
        <use xlink:href="#icon-fenlei-"></use>
      </svg>分类</a>

  </li>
        <li class="menu-item menu-item-linux">
    
      
      

    <a href="/tags/linux/" rel="section">
      <svg class="icon fa fa-fw" aria-hidden="true">
        <use xlink:href="#icon-linux"></use>
      </svg>每天一个linux命令</a>

  </li>
        <li class="menu-item menu-item-csdn">
    
      
      

    <a href="https://i.csdn.net/#/uc/collection-list" rel="noopener" target="_blank">
      <svg class="icon fa fa-fw" aria-hidden="true">
        <use xlink:href="#icon-csdn"></use>
      </svg>csdn</a>

  </li>
        <li class="menu-item menu-item-segmentfault">
    
      
      

    <a href="https://segmentfault.com/user/bookmarks" rel="noopener" target="_blank">
      <svg class="icon fa fa-fw" aria-hidden="true">
        <use xlink:href="#icon-iconsf-copy"></use>
      </svg>segmentfault</a>

  </li>
        <li class="menu-item menu-item-archives">
    
      
      

    <a href="/archives/" rel="section">
      <svg class="icon fa fa-fw" aria-hidden="true">
        <use xlink:href="#icon-guidang"></use>
      </svg>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">
    
      
      

    <a href="/schedule/" rel="section">
      <svg class="icon fa fa-fw" aria-hidden="true">
        <use xlink:href="#icon-calendar"></use>
      </svg>日程表</a>

  </li>
        <li class="menu-item menu-item-commonweal">
    
      
      

    <a href="/404/" rel="section">
      <svg class="icon fa fa-fw" aria-hidden="true">
        <use xlink:href="#icon-icon-test"></use>
      </svg>公益 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://siwadiya.github.io/2020/01/05/Vscode/Prettierr%E6%8F%92%E4%BB%B6%E9%85%8D%E7%BD%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="siwadiya">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cheng's Site">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          vscode之prettier插件配置
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-01-05 23:06:32" itemprop="dateCreated datePublished" datetime="2020-01-05T23:06:32+08:00">2020-01-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-06-02 14:04:51" itemprop="dateModified" datetime="2020-06-02T14:04:51+08:00">2020-06-02</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="针对不同语言配置"><a href="#针对不同语言配置" class="headerlink" title="针对不同语言配置"></a>针对不同语言配置</h2><p><strong>vscode使用prettier进行格式化的小伙伴一定会有这样的需求:</strong></p>
<p>对不同语言缩进不同的空格数</p>
<p>比如说html缩进4格,而css只想缩进2格</p>
<p>我在网上看个很多别人写的prettier自定义配置,但是都没弄懂.</p>
<p>最后还是反复看官方文档才终于搞懂了</p>
<a id="more"></a>

<h4 id="官方文档"><a href="#官方文档" class="headerlink" title="官方文档"></a><i style="display:none">官方文档</i></h4><ul>
<li><h4 id="官方文档-1"><a href="#官方文档-1" class="headerlink" title="官方文档"></a><a href="https://github.com/prettier/prettier-vscode" target="_blank" rel="noopener">官方文档</a></h4></li>
</ul>
<p>之前看了官方文档,在vscode全局配置文件<code>setting.json</code>中修改使不同语言使用不同格式化插件</p>
<pre><code class="json">&quot;[html]&quot;: {
        &quot;editor.defaultFormatter&quot;: &quot;HookyQR.beautify&quot;
    },
&quot;[css]&quot;: {
        &quot;editor.defaultFormatter&quot;: &quot;esbenp.prettier-vscode&quot;
    },</code></pre>
<p>这样虽然解决了问题,但是很麻烦</p>
<h3 id="1-单个项目配置"><a href="#1-单个项目配置" class="headerlink" title="1. 单个项目配置"></a>1. 单个项目配置</h3><p>prettier官方给出了针对不同项目配置prettier的方法:</p>
<p>在项目根目录建立<code>.prettierrc</code>文件</p>
<pre><code class="json">{
    &quot;semi&quot;: false,
    &quot;overrides&quot;: [
        {
            &quot;files&quot;: &quot;*.test.js&quot;,
            &quot;options&quot;: {
                &quot;semi&quot;: true
            }
        },
        {
            &quot;files&quot;: [&quot;*.html&quot;, &quot;legacy/**/*.js&quot;],
            &quot;options&quot;: {
                &quot;tabWidth&quot;: 4
            }
        },
        {
            &quot;files&quot;: [&quot;*.css&quot;],
            &quot;options&quot;: {
                &quot;tabWidth&quot;: 2
            }
        }
    ]
}</code></pre>
<p>从上面可以看出,<code>.prettierrc</code>文件对不同格式的文件自定义了不同的<code>tabWidth</code>值,而<code>tabWidth</code>就是缩进的空格数,这样做可以方便地配置不同格式下prettier的选项,但是对我来说还不够,因为每建一个项目就要建一个这个文件(我有时候会忘记).于是我想弄成全局配置.</p>
<h3 id="2-全局配置"><a href="#2-全局配置" class="headerlink" title="2. 全局配置"></a>2. 全局配置</h3><p>官方文档在扩展设置一栏中给了一个<code>prettier.configPath</code></p>
<blockquote>
<p>prettier.configPath<br>提供更漂亮的配置文件的自定义路径。</p>
<p>注意，如果设置了该值，将始终使用该值，并且本地配置文件将被忽略。全局默认值的一个更好的选择是将~/.prettierrc文件放在主目录中。</p>
</blockquote>
<p>在setting.json中配置如下:</p>
<pre><code class="json">//指定全局全局配置文件
&quot;prettier.configPath&quot;: &quot;***\\.prettierrc&quot;,</code></pre>
<p><code>.prettierrc</code>就是上面写的配置文件,只要在<code>setting.json</code>中指定配置文件,就会应用到全局</p>
<p><strong style="color:red">需要注意的是,如果设置了这个选项,那你项目目录的<code>.prettierrc</code>文件就会失效.</strong></p>
<h2 id="prettier设置详解"><a href="#prettier设置详解" class="headerlink" title="prettier设置详解"></a>prettier设置详解</h2><p>prettier给出了如下设置选项</p>
<pre><code class="json">prettier.arrowParens    //在单独的箭头函数周围加上()    默认always
prettier.bracketSpacing    //在对象{}之间加上空格
prettier.endOfLine
prettier.htmlWhitespaceSensitivity
prettier.insertPragma
prettier.jsxBracketSameLine    //在jsx中把&#39;&gt;&#39; 是否单独放一行
prettier.jsxSingleQuote    //jsx中使用单引号
prettier.printWidth
prettier.proseWrap
prettier.quoteProps
prettier.requirePragma
prettier.semi    //行末分号
prettier.singleQuote    //使用单引号而不是双引号
prettier.tabWidth    //tab的宽度
prettier.trailingComma    //尾随逗号
prettier.useTabs   //使用制表符代替空格缩进
prettier.vueIndentScriptAndStyle</code></pre>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%94%B5%E8%84%91%E5%A5%BD%E8%BD%AF/" rel="tag"># 电脑好软</a>
              <a href="/tags/vscode/" rel="tag"># vscode</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/05/%E5%B8%B8%E7%94%A8%E6%8A%80%E5%B7%A7/everything%E6%90%9C%E7%B4%A2/" rel="prev" title="everything搜索">
      <i class="fa fa-chevron-left"></i> everything搜索
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/01/06/JavaScript/javascript%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="next" title="javascript笔记">
      javascript笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#针对不同语言配置"><span class="nav-number">1.</span> <span class="nav-text">针对不同语言配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#官方文档"><span class="nav-number">1.0.1.</span> <span class="nav-text">官方文档</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#官方文档-1"><span class="nav-number">1.0.2.</span> <span class="nav-text">官方文档</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-单个项目配置"><span class="nav-number">1.1.</span> <span class="nav-text">1. 单个项目配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-全局配置"><span class="nav-number">1.2.</span> <span class="nav-text">2. 全局配置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#prettier设置详解"><span class="nav-number">2.</span> <span class="nav-text">prettier设置详解</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">siwadiya</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">118</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">siwadiya</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.5.0
  </div>


<script src="/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

        








        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>













  

  

</body>
</html>
