<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="風之萬里" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">




<link rel="stylesheet" href="/css/highlight/styles/vs2015.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://siwadiya.github.io').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="推荐的css书写顺序 位置属性(position, top, right, z-index, display, float等) 大小(width, height, padding, margin) 文字系列(font, line-height, letter-spacing, color- text-align等) 背景(background, border等) 其他(animation, tra">
<meta name="keywords" content="css">
<meta property="og:type" content="article">
<meta property="og:title" content="css笔记">
<meta property="og:url" content="https:&#x2F;&#x2F;siwadiya.github.io&#x2F;2019&#x2F;12&#x2F;11&#x2F;CSS&#x2F;%E7%AC%94%E8%AE%B0&#x2F;index.html">
<meta property="og:site_name" content="風之萬里">
<meta property="og:description" content="推荐的css书写顺序 位置属性(position, top, right, z-index, display, float等) 大小(width, height, padding, margin) 文字系列(font, line-height, letter-spacing, color- text-align等) 背景(background, border等) 其他(animation, tra">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-01-05T15:40:33.498Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://siwadiya.github.io/2019/12/11/CSS/%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

<link rel="stylesheet" href="https://at.alicdn.com/t/font_1576657_8m5hmledwfk.css">
<style type="text/css">
    .icon {
       width: 1.28em; height: 1.28em;
       vertical-align: -0.25em;
       fill: currentColor;
       overflow: hidden;
    }
</style>
<script src="/lib/font-iconfont/iconfont.js"></script>
  <title>css笔记 | 風之萬里</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">風之萬里</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">
    
      
      

    <a href="/" rel="section">
      <svg class="icon fa fa-fw" aria-hidden="true">
        <use xlink:href="#icon-shouye"></use>
      </svg>首页</a>

  </li>
        <li class="menu-item menu-item-about">
    
      
      

    <a href="/about/" rel="section">
      <svg class="icon fa fa-fw" aria-hidden="true">
        <use xlink:href="#icon-guanyu1"></use>
      </svg>关于</a>

  </li>
        <li class="menu-item menu-item-tags">
    
      
      

    <a href="/tags/" rel="section">
      <svg class="icon fa fa-fw" aria-hidden="true">
        <use xlink:href="#icon-tubiao-"></use>
      </svg>标签</a>

  </li>
        <li class="menu-item menu-item-categories">
    
      
      

    <a href="/categories/" rel="section">
      <svg class="icon fa fa-fw" aria-hidden="true">
        <use xlink:href="#icon-fenlei-"></use>
      </svg>分类</a>

  </li>
        <li class="menu-item menu-item-linux">
    
      
      

    <a href="/tags/linux/" rel="section">
      <svg class="icon fa fa-fw" aria-hidden="true">
        <use xlink:href="#icon-linux"></use>
      </svg>每天一个linux命令</a>

  </li>
        <li class="menu-item menu-item-csdn">
    
      
      

    <a href="https://i.csdn.net/#/uc/collection-list" rel="noopener" target="_blank">
      <svg class="icon fa fa-fw" aria-hidden="true">
        <use xlink:href="#icon-csdn"></use>
      </svg>csdn</a>

  </li>
        <li class="menu-item menu-item-segmentfault">
    
      
      

    <a href="https://segmentfault.com/user/bookmarks" rel="noopener" target="_blank">
      <svg class="icon fa fa-fw" aria-hidden="true">
        <use xlink:href="#icon-iconsf-copy"></use>
      </svg>segmentfault</a>

  </li>
        <li class="menu-item menu-item-archives">
    
      
      

    <a href="/archives/" rel="section">
      <svg class="icon fa fa-fw" aria-hidden="true">
        <use xlink:href="#icon-guidang"></use>
      </svg>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">
    
      
      

    <a href="/schedule/" rel="section">
      <svg class="icon fa fa-fw" aria-hidden="true">
        <use xlink:href="#icon-calendar"></use>
      </svg>日程表</a>

  </li>
        <li class="menu-item menu-item-commonweal">
    
      
      

    <a href="/404/" rel="section">
      <svg class="icon fa fa-fw" aria-hidden="true">
        <use xlink:href="#icon-icon-test"></use>
      </svg>公益 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://siwadiya.github.io/2019/12/11/CSS/%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="siwadiya">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="風之萬里">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          css笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-12-11 09:36:52" itemprop="dateCreated datePublished" datetime="2019-12-11T09:36:52+08:00">2019-12-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-01-05 23:40:33" itemprop="dateModified" datetime="2020-01-05T23:40:33+08:00">2020-01-05</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="推荐的css书写顺序"><a href="#推荐的css书写顺序" class="headerlink" title="推荐的css书写顺序"></a>推荐的css书写顺序</h2><ol>
<li>位置属性(position, top, right, z-index, display, float等)</li>
<li>大小(width, height, padding, margin)</li>
<li>文字系列(font, line-height, letter-spacing, color- text-align等)</li>
<li>背景(background, border等)</li>
<li>其他(animation, transition等)</li>
</ol>
<hr>
<ol>
<li>影响文档流的属性（比如：display, position, float, clear, visibility, table-layout等）</li>
<li>自身盒模型的属性（比如：width, height, margin, padding, border等）<ol start="3">
<li>排版相关属性（比如：font, line-height, text-align, text-indent, vertical-align等等）<ol start="4">
<li>装饰性属性（比如：color, background, opacity, cursor等）<ol start="5">
<li>生成内容的属性（比如：content, list-style, quotes等） </li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ol>
<hr>
<a id="more"></a>



<h3 id="font属性"><a href="#font属性" class="headerlink" title="font属性"></a>font属性</h3><p>font 简写属性在一个声明中设置所有字体属性。</p>
<p>可设置的属性是（按顺序）：</p>
<ul>
<li>font-style            字体风格</li>
<li>font-variant ——字体异体</li>
<li>font-weight——字体粗细</li>
<li>font-size/line-height——字体大小</li>
<li>font-family</li>
</ul>
<p>font-size和font-family的值是必需的。如果缺少了其他值，默认值将被插入，如果有默认值的话。</p>
<h3 id="背景-简写属性"><a href="#背景-简写属性" class="headerlink" title="背景- 简写属性"></a>背景- 简写属性</h3><pre><code class="css">body {background:#ffffff url(&#39;img_tree.png&#39;) no-repeat right top;}</code></pre>
<p>当使用简写属性时，属性值的顺序为：:</p>
<ul>
<li>background-color——背景颜色</li>
<li>background-image ——背景图片</li>
<li>background-repeat——背景图像平铺</li>
<li>background-attachment—— 背景图像是否固定或者随着页面的其余部分滚动。 </li>
<li>background-position——背景图像位置</li>
</ul>
<h2 id="CSS-text-align图片文字内容居左-居右-居中"><a href="#CSS-text-align图片文字内容居左-居右-居中" class="headerlink" title="CSS text-align图片文字内容居左 居右 居中"></a><a href="http://www.divcss5.com/rumen/r350.shtml" target="_blank" rel="noopener">CSS text-align图片文字内容居左 居右 居中</a></h2><h3 id="CSS链接"><a href="#CSS链接" class="headerlink" title="CSS链接"></a>CSS链接</h3><p>链接的状态：</p>
<ul>
<li><p>a:link - 正常，<strong>未访问</strong>过的链接</p>
</li>
<li><p>a:visited - 用户<strong>已访问</strong>过的链接</p>
</li>
<li><p>a:hover - 当用户<strong>鼠标悬浮</strong>在链接上时</p>
</li>
<li><p>a:active - 链接<strong>被点击</strong>的那一刻</p>
<p>text-decoration 属性主要用于删除链接中的下划线 </p>
</li>
</ul>
<pre><code class="css">a:link {color:#FF0000;}      /* 未访问链接*/
a:visited {color:#00FF00;}  /* visited link */
a:hover {color:#FF00FF;}  /* mouse over link */
a:active {color:#0000FF;}  /* selected link */</code></pre>
<h3 id="background属性"><a href="#background属性" class="headerlink" title="background属性"></a>background属性</h3><p>当使用简写属性时，属性值的顺序为：</p>
<ul>
<li>background-color    颜色</li>
<li>background-image   地址</li>
<li>background-repeat   平铺</li>
<li>background-attachment    滚动</li>
<li>background-position    起始位置</li>
</ul>
<h1 id="CSS定位"><a href="#CSS定位" class="headerlink" title="CSS定位"></a>CSS定位</h1><h3 id="display属性"><a href="#display属性" class="headerlink" title="display属性"></a>display属性</h3><pre><code class="css">display:inline;/* 块元素表现得更像行内元素 */

display:block/* 行内元素表现得更像块元素 */

display: inline-block; /* 既有行内元素的特征，又有块元素的特征，例如button标签 */</code></pre>
<pre><code class="css">        ul a,
        span {
            border-left: #cccccc 1px solid;
            /* 显示模式为行内块元素，即在一行之内可以分成一块一块显示 */
            display: inline-block;
            /* 盒子高度为40px (行内元素本身是没有宽、高属性的，通过display将显示模式转换为块元素后可以设置宽高) */
            height: 40px;
            /* 行高40px */
            /* 行高和盒子高度设置一致，可以使盒内元素垂直居中显示 */
            line-height: 40px;
            /* margin和padding中四个值的先后顺序为：上右下左 */
            padding: 0px 10px;
            /* 左外边距 */
            margin-left: -8px;
        }</code></pre>
<h3 id="CSS-float-属性"><a href="#CSS-float-属性" class="headerlink" title="CSS float 属性"></a>CSS float 属性</h3><p> float 属性定义元素在哪个方向浮动。以往这个属性总应用于图像，使文本围绕在图像周围，不过在 CSS 中，任何元素都可以浮动。浮动元素会生成一个块级框，而不论它本身是何种元素。 </p>
<h3 id="position属性"><a href="#position属性" class="headerlink" title="position属性"></a>position属性</h3><h2 id="导航栏"><a href="#导航栏" class="headerlink" title="导航栏"></a>导航栏</h2><h3 id="水平导航栏"><a href="#水平导航栏" class="headerlink" title="水平导航栏"></a>水平导航栏</h3><p>两种方法实现水平导航栏</p>
<ol>
<li><p>内嵌列表项</p>
<pre><code class="css">li{
    display:inline;
}</code></pre>
</li>
</ol>
<ol start="2">
<li><p>浮动列表项</p>
<pre><code class="css">li{
    float:left;
}
a{
    display:block;
    width:60px;
}</code></pre>
</li>
</ol>
<h3 id="pdding的先后顺序为："><a href="#pdding的先后顺序为：" class="headerlink" title="pdding的先后顺序为："></a>pdding的先后顺序为：</h3><p><span style="color:red;font-size:1.5em">上右下左</span></p>
<h3 id=""><a href="#" class="headerlink" title=""></a></h3><h3 id="样式的继承"><a href="#样式的继承" class="headerlink" title="样式的继承"></a>样式的继承</h3><p>标签样式继承自最近的父辈</p>
<h3 id="CSS3-border-radius-属性"><a href="#CSS3-border-radius-属性" class="headerlink" title="CSS3 border-radius 属性"></a>CSS3 border-radius 属性</h3><p> 向 div 元素添加圆角边框</p>
<h3 id="表示方位（background-position-属性）"><a href="#表示方位（background-position-属性）" class="headerlink" title="表示方位（background-position 属性）"></a>表示方位（background-position 属性）</h3><p><a href="https://www.w3cschool.cn/cssref/pr-background-position.html" target="_blank" rel="noopener">参考手册</a></p>
<ol>
<li><p>方位名词</p>
<p>上下左右中</p>
</li>
<li><p>坐标系</p>
<p>x,y值</p>
</li>
</ol>
<pre><code class="CSS">/* 背景简写  */
/* background：背景颜色 背景图片地址 背景平铺 背景滚动 背景位置 */
.background{
    background: pink url();
}
/* 注意：简写是有默认值的，如果之前有单一属性写法，简写的默认值会覆盖掉之前的值 */</code></pre>
<h2 id="盒子模型"><a href="#盒子模型" class="headerlink" title="盒子模型"></a>盒子模型</h2><p>内盒模型：</p>
<p>外盒模型：</p>
<ul>
<li>margin：外边距，用来移动盒子</li>
</ul>
<p><b style="color:red">行内元素不要添加上下边距</b></p>
<h3 id="让块级元素水平居中？"><a href="#让块级元素水平居中？" class="headerlink" title="让块级元素水平居中？"></a>让块级元素水平居中？</h3><pre><code class="css">margin: 0 auto; /* 上下边距为0，左右边距自动分配 */</code></pre>
<h3 id="transition"><a href="#transition" class="headerlink" title="transition"></a>transition</h3><p>给当前元素设置</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/css/" rel="tag"># css</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/11/CSS/%E4%BD%BF%E7%94%A8em%E6%9D%A5%E8%AE%BE%E7%BD%AE%E5%AD%97%E4%BD%93%E5%A4%A7%E5%B0%8F/" rel="prev" title="CSS/使用em来设置字体大小">
      <i class="fa fa-chevron-left"></i> CSS/使用em来设置字体大小
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/12/11/%E5%B8%B8%E7%94%A8%E6%8A%80%E5%B7%A7/%E5%96%84%E7%94%A8%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E/" rel="next" title="常用技巧/善用搜索引擎">
      常用技巧/善用搜索引擎 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#推荐的css书写顺序"><span class="nav-number">1.</span> <span class="nav-text">推荐的css书写顺序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#font属性"><span class="nav-number">1.1.</span> <span class="nav-text">font属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#背景-简写属性"><span class="nav-number">1.2.</span> <span class="nav-text">背景- 简写属性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS-text-align图片文字内容居左-居右-居中"><span class="nav-number">2.</span> <span class="nav-text">CSS text-align图片文字内容居左 居右 居中</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS链接"><span class="nav-number">2.1.</span> <span class="nav-text">CSS链接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#background属性"><span class="nav-number">2.2.</span> <span class="nav-text">background属性</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CSS定位"><span class="nav-number"></span> <span class="nav-text">CSS定位</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#display属性"><span class="nav-number">0.1.</span> <span class="nav-text">display属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS-float-属性"><span class="nav-number">0.2.</span> <span class="nav-text">CSS float 属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#position属性"><span class="nav-number">0.3.</span> <span class="nav-text">position属性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#导航栏"><span class="nav-number">1.</span> <span class="nav-text">导航栏</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#水平导航栏"><span class="nav-number">1.1.</span> <span class="nav-text">水平导航栏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pdding的先后顺序为："><span class="nav-number">1.2.</span> <span class="nav-text">pdding的先后顺序为：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">1.3.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#样式的继承"><span class="nav-number">1.4.</span> <span class="nav-text">样式的继承</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS3-border-radius-属性"><span class="nav-number">1.5.</span> <span class="nav-text">CSS3 border-radius 属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#表示方位（background-position-属性）"><span class="nav-number">1.6.</span> <span class="nav-text">表示方位（background-position 属性）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#盒子模型"><span class="nav-number">2.</span> <span class="nav-text">盒子模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#让块级元素水平居中？"><span class="nav-number">2.1.</span> <span class="nav-text">让块级元素水平居中？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#transition"><span class="nav-number">2.2.</span> <span class="nav-text">transition</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">siwadiya</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">106</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">siwadiya</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.5.0
  </div>


<script src="/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

        








        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>













  

  

</body>
</html>
